<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sk.branislavremen.universityapp.SettingsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/settings_personal_data_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/settings_avatar_imageview"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Používateľské meno"
                android:textColor="@color/secondary" />

            <EditText
                android:id="@+id/settings_username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="username" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="@color/secondary" />

            <EditText
                android:id="@+id/settings_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="E-mail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meno a priezvisko"
                android:textColor="@color/secondary" />

            <EditText
                android:id="@+id/settings_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Meno" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Typ konta"
            android:textColor="@color/secondary" />

        <Spinner
            android:id="@+id/settings_role_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/settings_setStudyData_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:text="nastav studium"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/settings_study_data_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Štúdijný program"
                android:textColor="@color/secondary" />

            <TextView
                android:id="@+id/settings_program_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ročník"
                android:textColor="@color/secondary" />

            <TextView
                android:id="@+id/settings_rocnik_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary" />
        </LinearLayout>

        <TextView
            android:id="@+id/settings_teacher_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/primary_dark"
            android:text="Konto čaká na schválenie"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/settings_password_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/secondary"
                android:gravity="center_horizontal"
                android:text="Zmena hesla"
                android:textAppearance="@android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zadajte nové heslo"
                android:textColor="@color/secondary" />

            <EditText
                android:id="@+id/settings_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="heslo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zopakujte nove heslo:"
                android:textColor="@color/secondary" />

            <EditText
                android:id="@+id/settings_password_again_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="heslo znovu" />

            <Button
                android:id="@+id/settings_change_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondary"
                android:text="Zmeniť heslo"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>