<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sk.branislavremen.universityapp.SettingsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/settings_personal_data_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Personal data"
                android:textAppearance="@android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/settings_avatar_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/settings_username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="username" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/settings_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="E-mail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/settings_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titul" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/settings_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Meno" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surname:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/settings_surname_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Priezvisko" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_study_data_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Study"
                android:textAppearance="@android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fakulta:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/settings_fakulta_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:prompt="@string/choose" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stupen:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/settings_stupen_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:prompt="@string/choose"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forma studia:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/settings_forma_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Druh studia:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/settings_druh_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Študijny program:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/settings_program_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rocnik:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/settings_rocnik_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="rocnik"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_password_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Zmena hesla"
                android:textAppearance="@android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zadajte heslo:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/settings_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zopakujte heslo:"
                android:textAppearance="@android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/settings_password_again_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="passwd again" />

            <Button
                android:id="@+id/settings_change_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="zmen heslo" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>