<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/circleRL"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/placeIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/placeTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="This is a good Post, I hope it will have 2 lines. Please give me 2 lines"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/placeAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Popis popis popis popis popis popis popis popis popis popis"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>