<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sk.branislavremen.universityapp.SettingsActivity" >

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_save_settings"/>
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout_label"/>

</menu>